[tox]
envlist = py{35,36,37,38}, black, flake8

[testenv]
commands = pytest {posargs}
passenv = PG*
deps = pytest >= 5.3,<6

[testenv:black]
commands = black --check --diff .
deps = black

[testenv:flake8]
commands = flake8
deps = flake8 >= 3.7

[flake8]
max-line-length = 85
exclude = env, .tox
